@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font-family: 'Raleway', sans-serif; */

*{
    /* cursor: url(../img/cursor.png), auto; */
}

html {
    overflow: hidden;  /* 가로,세로스크롤을 없애줌 */
}

body {
    /* font: 12px/1.6 STIX Two Math, serif; */
    background-color: #f1f1f1;
    /* color: #1300c0 */
    
}

#header h1  {
    position: fixed;
    top: 20px;
    left: 70px;
    z-index: 999;

}

#header h1 img {
   width: 72px;
   /* animation: bounce 2s both infinite; */
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(18%);
    }
    100% {
        transform: translateY(0%);
    }
}

/* 
#menu {
    position: fixed;
    top: 0px;
    width: 100%;
    text-align: center;
    z-index: 99;
    background-color: #fff;
    color: #b9b9b9;
    text-shadow: 0 13.36px 8.896px #c5c5c5, 0 -3px 1px #fff;
}

#menu li {
    display: inline-block;
    margin: 0 20px;
    font-size:22px;
    font-weight: bold;
    padding: 30px 0;
}

#menu li:hover {
    color: #000;
} */


.open {
    position:fixed; top:50px; right:50px; 
    z-index:999;  
    width:50px; height:50px;
    border-radius:50%; 
    background-color:#f1f1f1;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    box-shadow: -2px -2px 8px rgba(255, 255, 255, 1),
    -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    2px 2px 8px rgba(0,0,0,0.15);
    /* box-shadow: 2px 5px 12px rgba(0,0,0,0.1); */
}

.open:hover {
    box-shadow: inset -2px -2px 8px rgba(255, 255, 255, 1),
    inset -2px -2px 12px rgba(255, 255, 255, 0.5),
    inset 2px 2px 4px rgba(255, 255, 255, 0.1),
    inset 2px 2px 8px rgba(0,0,0,0.15);
}

.open .bar {
    height: 4px;
    background-color: #c7c7c7;
    border-radius: 2px;
    position: absolute;
    transition: all 0.5s;
}

.open .bar1 {
    top:12px;
    width: 20px;
    left: 10px;
}

.open .bar2 {
    top: 50%;
    margin-top: -2px;
    width: 30px;
    left: 10px;
}

.open .bar3 {
    bottom: 12px;
    width: 20px;
    right: 20px;
}

.open.on .bar1 {
    transform: translate(4px) rotate(45deg);
    transform-origin: 0 50%;    /* 왼쪽끝 */
}

.open.on .bar2 {
    transform: rotate(-45deg);
    transform-origin: 50% 50%;  /* 기본값 */
}

.open.on .bar3 {
    transform: translate(6px) rotate(45deg);
    transform-origin: 100% 50%;   /* 오른쪽끝 */
    width: 15px;
}

.openlist {
    position: fixed;
    top: 0;
    right: 0; /* 오른쪽에서 튀어나옴 */
    width: 0%;
    overflow: hidden;
    height: 100%;
    background-color: #f1f1f1;
    z-index: 998;
    transition: all 0.5s;
}

.open.on + .openlist {
    width: 100%;
}

.openlist ul {
    position:absolute; 
    top:50%; transform:translate(-50%,-50%);
    left: 50%;
    opacity: 0;
    text-align:center;
    font-size:50px; 
    color:#cecece;
    line-height:2;
    transition: all 0.5s;
    font-weight: bold;
}

.openlist ul li:hover {
    color: #fff;
}
.open.on + .openlist ul {
    opacity: 1;
}


#nav {
    position: fixed;
    bottom: 5px;
    left:0px;
    background-color: #fff;
    width: 100%;
    text-align: center;
    z-index: 99;
    /* box-shadow: -3px -3px 30px rgba(0,0,0,0.1); */
}

#nav li {
    display: inline-block;
    transform-style: preserve-3d;
}

#nav li a {
    color: transparent;
    font-size: 18px;
    font-weight: bold;
    display: block;
    position: relative;
}

#nav li a span {
    display: block;
    padding: 25px 40px;
}

#nav li a span::before {
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    background-color: #c7c7c7;
    color: #fff;
    padding: 25px 40px;
    transform-style: preserve-3d;
    transition: all 0.9s;
    transform: rotateX(90deg) translateY(-50px);
    transform-origin: top;
}

#nav li.on a span::before {
    transform: rotateX(0deg) translateY(0px);
}

#nav li a span::after {
    content: attr(title);
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    color: #adadad;
    padding: 25px 40px;
    transform-style: preserve-3d;
    transition: all 0.9s;
    transform: rotateX(0deg) translateY(0px);
    transform-origin: bottom;
}

#nav li.on a span::after {
    transform: rotateX(90deg) translateY(10px);
}

/* #nav {
    position: fixed;
    bottom: 0px;
    left:0px;
    z-index: 99;
    background: #fff;
    width: 100%;
    height: 80px;
    text-align: center;
    box-shadow: -5px -5px 30px rgba(0,0,0,0.1);
}

#nav li {
   margin: 10px 0;
   display: inline-block;
   padding: 20px 80px;
   font-weight: bold;
   color: #adadad;
   font-size: 18px;
} */



/* #nav li.on a {
    background-color: #fff;
    transform: scale(1.2);
}

#nav li a span {
    position: absolute;
    top:3px;
    left:30px;
    width: 100px;
    display: none;
}

#nav li.on a span {
    display: block;
} */

#main {
    overflow: hidden;
    width: 500vw;
    perspective: 700px;
}

section {
    float: left;
    width: 100vw;  
    height: 100vh;
    position: relative;
    /* border: 1px solid #000; */
    overflow: hidden;
}


/* 첫번째 구역 */
#sect1 {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 130px;
}

#sect1 #text {
    text-align: center;
    width: 100%;
    position:relative; 	
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 10em;
    line-height: 0.95em;
    letter-spacing: 2px;
    transform: rotate(-28deg) skew(25deg);
    /* color: #f1f1f1; */color: #fff;
    
}

#text::before {
    content: attr(data-text);
    position: absolute;
    top: 32px;
    left: -100px;
    color: rgba(0, 0, 0, 0.2);
    padding: 0 500px;
    text-shadow: none;
    filter: blur(15px);
    z-index: -1;
}

#text span {
    display: block;
    font-size: 170px;
    font-weight: 900;
    color: #f1f1f1;
    text-shadow: 0 13px 9px #c5c5c5, 0 -3px 1px #fff;
    /* transform: rotate(-28deg); */
}




 
/* 두번째 구역 */
#root {
    padding: 80px 0 0 1000px;
   
    /* float: right; */
    /* width: 40%; */
}
#root h1.app-title {
   font-weight: bold;
}

#root .sc-dlfnuX {
    /* background-color: red; */
    transition: all 0.5s;
}

#root .sc-dlfnuX:hover {
    /* transform: translateY(-50px); */
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    transform: translateY(-7px)
}


#sect2 .container {
    position: absolute;
    top: 13%;
    left: 13%;
    /* transform: translateY(-50%); */
    width: 940px;
    height: 630px;
    background-color: #fff;
    transition: all 0.5s;
    z-index: 5;
    box-shadow: 0px 20px 35px rgba(0,0,0,0.2);
}

.container .card {
    background-color: #fff;
    position: absolute;
    transition: all 0.5s;
    z-index: 1;
    /* box-shadow: 1px 7px 20px rgba(0,0,0,0.2); */
    border-radius: 20px;
    width: 100%;
    color: #4a4a4a;
  
}

.container .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1.5px solid #dadada;
    width: 100%;
}

.container .card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1.5px solid #dadada;
    width: 100%;
}

.container .card:hover {
    /* transform: translateY(-50px); */
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    transform: translateY(-7px)
}

.container .card1 {
    width: 240px;
    height: 325px;
    top:23%;
    left: 9%;
    background: linear-gradient(130deg, #a3edde,#847cc2);
    position: relative;
}

.container .card1::after,
.container .card1::before {
    border: none;
}

.container .card1 .profile {
    position: absolute;
    top: 65px;
    left:15%
}

.container .card1 .text {
    position: absolute;
    bottom: 30px;
    left:16%;
    font-weight: bold;
    text-align: center;
    line-height: 1.5em;
    /* color: #fff; */
}

.container .card2 {
    width: 225px;
    height: 220px;
    top:7%;
    left: 39%;
} 

.container .card2 .profile {
    width: 100%;
    height: 100%;
    position: relative;
}

.card2 .profile .picon {
    position: absolute;
    top:20px;
    left: 22px;
    background-color: #ebebeb;
    border-radius: 50%;
}

.card2 .profile strong,
.card3 strong {
    position: absolute;
    left: 65px;
    top:27px;
    font-weight: bold;
}

.card2 .profile .info {
    position: absolute;
    top:70px;
    left: 22px;
    font-size: 13px;
}

.card2 .profile .info i {
    color: #acacac;
}

.card2 .profile .info p {
    margin: 3px 0 10px 0;
    font-size: 16px;
}


.container .card3 {
    width: 360px;
    height: 285px;
    top:48%;
    left: 45%;
    z-index: 2;
} 


.card3 .sicon {
    position: absolute;
    top:20px;
    left: 22px;
    width: 33px;
    height: 33px;
    background-color: #ebebeb;
    border-radius: 50%;
}


/* (스킬 그래프) */
.skillContainer { 
    height:100%; 
    text-align:center; 
    padding:20% 0%; 
 }
 
.skillContainer > div {
    height:170px; 
    width:40px; margin:5px 10px 8px; 
    border-radius: 40px;
    background-color:  #fff;
    float: left;
    position:relative;
    left: 38px;
    border: 2px solid #fff;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.1),
               inset 5px 5px 5px rgba(0,0,0,0.1)
}

.skillContainer > div > p {
    position:absolute; 
    bottom:-23px; 
    left:0px; 
    font-size:14px; 
    width:100%; 
    text-align:center; 
}

.skillContainer > div > .score {
    position:absolute; 
    bottom:0; 
    width:36px;
    left:0;
    transition:all 0.5s; 
    border-radius: 40px;
    overflow: hidden;
}

.skillContainer > div.html > .score { height:0%; background: #847cc2; transition-delay: 0s;}
.skillContainer > div.css > .score { height:0%; background:#9fdbd9; transition-delay: 0s;}
.skillContainer > div.script > .score { height:0%; background:#847cc2; transition-delay: 0s;}
.skillContainer > div.jquery > .score { height:0%; background:#9fdbd9; transition-delay: 0s;}
.skillContainer > div.react > .score { height:0%; background:#847cc2; transition-delay: 0s;}
/* .skillContainer> div.html.on > .score { height:70%; transition-delay: 0s; }
.skillContainer> div.css.on > .score { height:60%;  transition-delay: 0.5s;}
.skillContainer> div.script.on > .score { height:80%; transition-delay: 1s;}
.skillContainer> div.jquery.on > .score { height:60%; transition-delay: 1.5s; }
.skillContainer> div.react.on > .score { height:50%;  transition-delay: 2s;} */

.skillContainer .myscore {
    position:absolute; top:10px; 
    width:100%;
    text-align:center; 
    font-size:13px; 
    color:#fff; 
    font-weight: bold;
}


.container .card4 {
    width: 218px;
    height: 220px;
    top:7%;
    left: 68%;
    padding: 22px 0 0px 15px;
}    


.card4 p:nth-child(1) {
    font-size: 22px;
    color: #8684c4;
    padding: 0 29px 5px 0;
    font-size: 20px;
    text-align: right;
}

.card4 p:nth-child(2) {
    font-size: 22px;
    font-weight: lighter;
    color: #818181;
   
}

.card4 p:nth-child(3) {
   margin: 23px 0 0 0;
   font-size: 22px;
   font-weight: lighter;
   color: #818181;
}

.card4 p:nth-child(4) {
    font-weight: normal;
    font-size: 26px;
    color: #8684c4;
    margin: 4px 0 4px 0;
 }

 .card4 p:nth-child(5) {
    font-size: 22.5px;
    color: #818181;
    font-weight: normal;
 }




/* 세번째 구역 */
#sect3 .portfolio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 0 100px 150px;
    position: relative;
}


.portfolio .desp {
    width: 25%;
}

.portfolio .desp strong {
    font-size: 21px;
    font-weight: bold;
    color: #b4b4b4;
}

.portfolio .desp h2 {
    font-weight: bold;
    font-size: 60px;
}

.portfolio .desp .sub {
    padding: 40px 0 0 60px;
    position: relative;
}

.portfolio .desp .sub::before{
    content: '';
    position: absolute;
    left: 0;
    top: 52px;
    width: 30px;
    height: 1px;
    background-color: #bbbbbb;
}

.portfolio .slide {
    width: 65%;
    position: relative;
    z-index: 9;
}

.portfolio .slide .webimg img {
    width: 1060px;
}

.portfolio .slide img {
    box-shadow: 0px 20px 35px #888888;

}

.slide .next {
    position: absolute;
    bottom: -25px;
    right: 30%;
}

.portfolio .title {
    font-size: 110px;
    font-weight: bold;
    color: #d8d8d8;
    position: absolute;
    top:87px;
    right:0;
    z-index: 1;
}







/* 4번째 구역 */
#sect4 {
	padding-top: 150px;
	font: 15px;
    /* text-align: center; */
}

#sect4 .contact {
    /* border-bottom: 1px solid #b9b9b9; */
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}



.contact .left {
    padding: 0 0 110px 150px;
    float: left;
   
}

.contact .right {
    float: right;
    padding-right: 160px;
}

.contact .copy {
    width: 84%;
    border-top: 1px solid #b9b9b9;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    padding-top: 30px;
    color: #a7a7a7;
    font-weight: bold;
}




#sect4 h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.4em;
    padding: 70px 0 50px;
}


#sect4 h3 {
    padding-top: 140px;

    font-size: 95px; 
    /* margin-bottom: 75px; */
    z-index: 3;
    font-weight: lighter;
    color: #a0a0a0;
    opacity: 0;
    transition: all 3s;
}

#sect4.on h3 {
    opacity: 1;
}
  

    #cuboid {
        width: 300px; 
        perspective: 1000px;
    }

    #cuboid form {
        transform: translateZ(-20px);
        transform-style: preserve-3d;
        height: 40px;
        transition: all 0.4s;
    }
    
    .cuboid-text {
        line-height: 40px; 
        height: 40px;
        background: #888888;
        color: #fff;
        padding-left: 15px;
    }

    .cuboid-text i {
        padding-left: 170px;
    }

    #email {
        background: white; outline: none; border: 0 none;
        font: inherit; text-align: left; color: hsl(120, 40%, 30%);
        display: block; width: 100%; padding: 0 10px;
        box-sizing: border-box;
    }

    #submit {display: none;}
    
    .submit-icon, .reset-icon {
        position: absolute; top: 0; right: 0;
        color: rgba(0, 0, 0, 0.25);
        line-height: 40px; padding: 0 10px;
        cursor: pointer;
    }

    
    #cuboid div {position: absolute; top: 0; left: 0; width: 100%;}
    #cuboid div:nth-child(1) {transform: rotateX(0deg) translateZ(20px);}
    #cuboid div:nth-child(2) {transform: rotateX(-90deg) translateZ(20px);}

    #cuboid form:hover, 
    #cuboid form.ready {transform: translateZ(-20px) rotateX(90deg);}






.introAni {
    position:fixed;
    width: 100%;
    top:0; 
    left:0; 
    bottom:0;
    background:#fff;
    color:#b6b6b6; 
    z-index:9999999;
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center;

}

.introAni img {width: 500px}
.introAni p {
    font-size: 19px;
    text-align: center;
}
.loading {
    background-color: #f0f0f0;
    width: 600px;
    height: 14px;
    position: relative;
    border-radius: 60px;
    box-shadow: inset 0 3px 8px #dddddd;
    margin-bottom: 100px;
}



.loading .bar{
    position: absolute;
    top:0%; left: 0;
    animation: loading 4s linear;
    text-align: center;
    color: #fff;
    background-color: #bbbbbb;
    border-radius: 4px 4px 4px 4px;
    width: 100%;
    height: 14px;
    border-radius: 60px;
}
.loading .num {
    padding-left: 620px;
    font-size:17px; 
}
@keyframes loading {
    0% {
      width: 0;
    } 100% {
      width: 100%;
    }
  }


